# infra

./: .dockerignore  .env.example  .gitignore  BackEnd.md  Dockerfile  MQTT.md  PROJECT_SUMMARY.md  RDS.md  README.md  VPN.md  build.gradle  check_dbs.sh  docker-compose.yml  index-check.js  lambda_function.py  main.tf  nginx.conf  package-lock.json  package.json  response.json  settings.gradle  ssm_cmd.json  test_payload.json
.github/workflows/: ci-front.yml  ci.yml
docs/: NEXT_STEPS.md  dashboard-refactor-summary.md
k8s/backend/: deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
scripts/: publish_test_safety_event.sh  verify-ai-acknowledge-contract.mjs  verify-cctv-dashboard.cjs
src/: vite-env.d.ts
src/app/: App.tsx
src/app/api/: aiIncidentRequests.ts  cameraApi.ts  facilityApi.ts  userDashboard.ts
src/app/components/: CCTVRegistration.tsx  CCTVStatsCards.tsx  LiveCameraGrid.tsx
src/app/data/: cameras.ts
src/app/hooks/: useLiveCameras.ts
src/app/pages/: IntegratedDashboard.tsx  LoginPage.tsx  NurseDashboard.tsx  PersonalSignUp.tsx
src/app/types/: inquiry.ts
src/app/utils/: aiAlerts.ts
src/components/dashboard/: AiAlertCard.tsx  AiDangerPanel.tsx
src/features/auth/api/: authApi.ts
src/features/auth/pages/: ForgotPasswordPage.tsx  LoginPage.tsx
src/features/dashboard/api/: adminApi.ts  inquiryApi.ts
src/features/dashboard/components/: AlertNotification.tsx  CCTVFloorPlan.tsx  CCTVStatsCards.tsx  CCTVVideoPlayer.tsx  CameraStreamFrame.tsx  DashboardAlertsView.tsx  DashboardCameraManagementView.tsx  DashboardHistoryView.tsx  DashboardHomeView.tsx  DashboardMyPageView.tsx  DashboardQnaView.tsx  EventLog.tsx  LiveCameraGrid.tsx  SimulationPanel.tsx  StatisticsPanel.tsx
src/features/dashboard/data/: cameras.ts
src/features/dashboard/hooks/: useCameraStatusWebSocket.ts  useDashboardAlerts.ts  useFullscreenCamera.ts  useLiveCameras.ts
src/features/dashboard/modals/: AddCameraModal.tsx  IncidentPlaybackModal.tsx  NewInquiryModal.tsx
src/features/dashboard/pages/: IntegratedDashboard.tsx  NurseDashboard.tsx  UserDashboard.tsx
src/features/dashboard/types/: dashboard.ts
src/features/dashboard/utils/: dashboardStatus.ts
src/features/signup/components/: AgreementDetailDialog.tsx
src/features/signup/data/: agreements.ts
src/features/signup/pages/: CorporateSignUp.tsx  PersonalSignUp.tsx
src/features/signup/utils/: validation.ts
src/hooks/: useAiAlertActions.ts  useAiEvents.ts  useAlertWebSocket.ts  useRepeatingAlarm.ts
src/main/java/com/strange/safety/: DatabaseMigrationHack.java  StrangeBackApplication.java
src/main/java/com/strange/safety/alert/controller/: AlertEventController.java
src/main/java/com/strange/safety/alert/dto/: AlertEventDetailResponse.java  AlertEventResponse.java  AlertStatsResponse.java  SnapshotResponse.java
src/main/java/com/strange/safety/alert/entity/: AlertEvent.java  AlertSeverity.java  AlertStatus.java  Snapshot.java
src/main/java/com/strange/safety/alert/repository/: AlertEventRepository.java  SnapshotRepository.java
src/main/java/com/strange/safety/alert/service/: AlertEventService.java
src/main/java/com/strange/safety/auth/controller/: AuthController.java
src/main/java/com/strange/safety/auth/dto/: AvailabilityResponse.java  CorporateSignupRequest.java  IndividualSignupRequest.java  LoginRequest.java  LogoutRequest.java  PasswordResetRequest.java  PasswordResetSmsConfirmRequest.java  PasswordResetSmsRequest.java  PasswordResetSmsResponse.java  SignupRequest.java  SignupResponse.java  SmsVerificationConfirmRequest.java  SmsVerificationConfirmResponse.java  SmsVerificationRequest.java  SmsVerificationResponse.java  TokenReissueRequest.java  TokenResponse.java
src/main/java/com/strange/safety/auth/entity/: RefreshToken.java  Role.java  SmsVerification.java  VerificationPurpose.java
src/main/java/com/strange/safety/auth/repository/: RefreshTokenRepository.java  SmsVerificationRepository.java
src/main/java/com/strange/safety/auth/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshTokenHasher.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/strange/safety/auth/service/: AuthService.java  PasswordResetService.java  SignupService.java  SmsVerificationService.java
src/main/java/com/strange/safety/auth/sms/: CoolSmsSender.java  MockSmsSender.java  SecureRandomSmsCodeGenerator.java  SmsCodeGenerator.java  SmsConfig.java  SmsProperties.java  SmsSendException.java  SmsSender.java
src/main/java/com/strange/safety/camera/controller/: AdminCameraController.java  CameraController.java  RoiConfigController.java
src/main/java/com/strange/safety/camera/dto/: CameraResponse.java  (+6 more)
src/main/java/com/strange/safety/config/: AsyncConfig.java  MqttConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/strange/safety/event/: AlertBroadcastService.java  AsyncEventProcessorService.java  LoggingAndExceptionHelper.java  MqttSafetyEventSubscriber.java  SafetyEventDto.java  SafetyEventSubscriber.java
src/main/java/com/strange/safety/incident/: AcknowledgeIncidentRequest.java  IncidentAcknowledgeController.java  IncidentAcknowledgeService.java  IncidentRecordingRecord.java  IncidentRecordingRepository.java  RecordingStatus.java
src/main/java/com/strange/safety/scenario/: ScenarioDataInitializer.java
src/main/resources/: application.yml  backend-deployment.yaml
src/main/resources/data/: emergency-centers.csv  emergency-jurisdictions.csv  소방청_119안전센터 현황_20250701.csv  소방청_전국 소방서 및 119안전센터별 구급차 정보_20250630.csv
src/shared/api/: authStore.ts  client.ts
src/shared/components/figma/: ImageWithFallback.tsx
src/shared/types/: inquiry.ts
src/shared/utils/: aiAlerts.ts  aiEventFeed.ts  stomp.ts
src/styles/: tailwind.css
src/test/java/com/strange/safety/common/: JpaMappingTest.java
src/test/java/com/strange/safety/incident/: IncidentAcknowledgeControllerTest.java
src/test/resources/: application-test.yml
(+99 files in other folders)
